# PhoneProfilesPlusExtender

./: .gitignore  README.md  build.gradle  dependencies.gradle  module_licenses.md  passwords_keys.gradle  settings.gradle
phoneProfilesPlusExtender/: .gitignore  build.gradle  fabric.properties  google-services.json  lint.xml
phoneProfilesPlusExtender/release/: output.json  phoneProfilesPlusExtender-release.apk
phoneProfilesPlusExtender/src/androidTest/java/sk/henrichg/phoneprofilesplusextender/: ExampleInstrumentedTest.java
phoneProfilesPlusExtender/src/debug/java/sk/henrichg/phoneprofilesplusextender/: A11yNodeInfo.java  DebugVersion.java  LogCrashActivity.java
phoneProfilesPlusExtender/src/debug/res/layout/: activity_log_crash.xml
phoneProfilesPlusExtender/src/debug/res/menu/: main_menu_debug.xml
phoneProfilesPlusExtender/src/main/: AndroidManifest.xml
phoneProfilesPlusExtender/src/main/java/: ForceCloseIntentService.java
phoneProfilesPlusExtender/src/main/java/sk/henrichg/phoneprofilesplusextender/: A11yNodeInfo.java  A11yNodeInfoMatcher.java  ApplicationPreferences.java  ChooseLanguageAdapter.java  ChooseLanguageDialog.java  ChooseLanguageViewHolder.java  CustomACRAEmailSender.java  CustomACRAReportingAdministrator.java  ForceCloseIntentService.java  ForceStopActivity.java  FromPhoneProfilesPlusBroadcastReceiver.java  GlobalGUIRoutines.java  GlobalUtils.java  ImprovedBulletSpan.java  LocaleChangedReceiver.java  LocaleHelper.java  MainActivity.java  PPPEAccessibilityService.java  PPPEApplication.java  PPPEApplicationIsRunningBroadcastReceiver.java  (+12 more)
phoneProfilesPlusExtender/src/main/res/color/: checkbox_radiobutton_color.xml
phoneProfilesPlusExtender/src/main/res/drawable/: actionbar_item_background.xml  actionbar_item_background_selector.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  listview_item_background.xml  popup_menu_item_background.xml  popup_menu_list_item_background.xml  pp_alert_button_background.xml  pp_alert_button_background_clicked.xml  pp_dialog_background.xml
phoneProfilesPlusExtender/src/main/res/layout/: activity_force_stop.xml  activity_main.xml  choose_language_list_item.xml  dialog_choose_language.xml  toast_layout.xml
phoneProfilesPlusExtender/src/main/res/layout-v33/: activity_main.xml
phoneProfilesPlusExtender/src/main/res/menu/: main_activity.xml  main_menu.xml  main_menu_debug.xml
phoneProfilesPlusExtender/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
phoneProfilesPlusExtender/src/main/res/values/: array.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  styles_PopupMenu.xml
phoneProfilesPlusExtender/src/main/res/values-af/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-ar/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-b+sr+Latn/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-bg/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-ca/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-cs/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-da/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-de/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-el/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-es/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-et/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-fa/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-fi/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-fr/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-hi/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-hr/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-hu/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-in/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-it/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-iw/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-ja/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-ko/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-land/: dimens.xml
phoneProfilesPlusExtender/src/main/res/values-lb/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-lv/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-ms/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-night/: colors.xml  constants.xml
phoneProfilesPlusExtender/src/main/res/values-night-v29/: colors.xml
phoneProfilesPlusExtender/src/main/res/values-nl/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-no/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-pl/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-pt-rBR/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-pt-rPT/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-ru/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-sk/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-sl/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-sr/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-sv/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-sw600dp/: dimens.xml
phoneProfilesPlusExtender/src/main/res/values-sw600dp-land/: dimens.xml
phoneProfilesPlusExtender/src/main/res/values-sw720dp/: dimens.xml
phoneProfilesPlusExtender/src/main/res/values-sw720dp-land/: dimens.xml
phoneProfilesPlusExtender/src/main/res/values-te/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-th/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-tr/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-uk/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-v21/: styles.xml
phoneProfilesPlusExtender/src/main/res/values-v23/: styles.xml
phoneProfilesPlusExtender/src/main/res/values-v27/: styles.xml
phoneProfilesPlusExtender/src/main/res/values-zh-rCN/: strings.xml
phoneProfilesPlusExtender/src/main/res/values-zh-rTW/: strings.xml
phoneProfilesPlusExtender/src/main/res/xml/: accessibilityservice.xml
(+83 files in other folders)
