ext.ppVersions = [
    publishVersion: '8.1.2.1b',  // this must be >= as in PPP in PPApplication. VERSION_NAME_EXTENDER_LATEST
    publishVersionCode: 871, // this must be >= as in PPP in PPApplication. VERSION_CODE_EXTENDER_LATEST

    minSdk: 26,

    targetSdk: 27,
    // 27 is required for:
    // - android.permission.PROCESS_OUTGOING_CALLS

    compileSdk: 33,
    buildTools: '33.0.0',

    appcompatXLib: '1.6.1', //''1.5.1',

    autoservice       : '1.1.1',
    acra              : '5.10.1'
]
