<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/extender_accessibility_service_description"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowsChanged|typeWindowContentChanged|typeViewScrolled"
    android:accessibilityFlags="flagIncludeNotImportantViews|flagReportViewIds"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:canRetrieveWindowContent="true"/>

<!-- TODO: COMMENT IT FOR RELEASE VERSION!!! -->
<!--
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/extender_accessibility_service_description"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagIncludeNotImportantViews|flagReportViewIds"
    android:canRetrieveWindowContent="true"
    android:canRequestTouchExplorationMode="true"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="100" />
-->