apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "sk.henrichg.phoneprofilesplusextender"
        minSdkVersion 24

        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 27
        // 27 is required for:
        // - android.permission.PROCESS_OUTGOING_CALLS

        versionCode 700
        versionName "7.0"
        resConfigs 'en', 'ar', 'bn-rIN', 'bg', 'ca', 'cs', 'da', 'de', 'el', 'es', 'et', 'fa', 'fi', 'fr', 'ga-rIN', 'hi', 'hr', 'hu', 'in', 'is', 'it', 'iw', 'ja', 'ko', 'ku', 'lb', 'lv', 'ms', 'nl', 'no', 'pl', 'pt-rBR', 'pt-rPT', 'ro', 'ru', 'sk', 'sl', 'sr', 'b+sr+Latn', 'sv', 'te', 'th', 'tr', 'uk', 'vi', 'zh-rCN', 'zh-rTW'


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*firebaseCrashlytics {
                mappingFileUploadEnabled true
            }*/
        }
        debug {
            minifyEnabled false
            debuggable true
            /*firebaseCrashlytics {
                mappingFileUploadEnabled true
            }*/
        }
    }
    lint {
        abortOnError false
        disable 'ManifestResource', 'LongLogTag'
    }

}

dependencies {
    // https://developer.android.com/guide/background/listenablefuture
    implementation "com.google.guava:guava:31.0.1-android"
    implementation 'ch.acra:acra-mail:5.9.3'
    implementation 'ch.acra:acra-notification:5.9.3' // requires androidx.core-1.7.0. -> compile sdk 31 :-(

//    //noinspection GradleDependency
//    implementation 'ch.acra:acra-mail:5.8.4'
//    //noinspection GradleDependency
//    implementation 'ch.acra:acra-notification:5.8.4'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.appcompat:appcompat-resources:1.4.1'

    //noinspection GradleDependency
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'

    //implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'

    //implementation 'com.llew.huawei:verifier:1.1.2'
}
