apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "sk.henrichg.phoneprofilesplusextender"
        minSdkVersion 24

        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 27
        // 27 is required for:
        // - android.permission.PROCESS_OUTGOING_CALLS

        versionCode 640
        versionName "6.0.1"

        resConfigs "en", "af", "ar", "bn-rIN", "bg", "ca", "cs", "da", "de", "el", "es", "et", "fa",
                "fi", "fr", "ga-rIN", "hi", "hr", "hu", "in", "is", "it", "iw", "ja", "ko", "ku",
                "lb", "lv", "ms", "nl", "no", "pl", "pt-rBR", "pt-rPT", "ro", "ru", "sk", "sl", "sr",
                "b+sr+Latn", "sv", "te", "th", "tr", "uk", "vi", "zh-rCN", "zh-rTW"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*firebaseCrashlytics {
                mappingFileUploadEnabled true
            }*/
        }
        debug {
            debuggable true
            /*firebaseCrashlytics {
                mappingFileUploadEnabled true
            }*/
        }
    }

    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
        //disable 'MissingTranslation'
        disable 'ManifestResource'
        disable 'LongLogTag'
        abortOnError false
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'ch.acra:acra-mail:5.7.0'
    //noinspection GradleDependency
    implementation 'ch.acra:acra-notification:5.7.0'

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat-resources:1.2.0'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'

    //implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'

    //implementation 'com.llew.huawei:verifier:1.1.2'
}
