apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {
    namespace 'sk.henrichg.phoneprofilesplusextender'

    compileSdkVersion ppVersions.compileSdk
    buildToolsVersion ppVersions.buildTools

    defaultConfig {
        applicationId "sk.henrichg.phoneprofilesplusextender"

        minSdkVersion ppVersions.minSdk

        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion ppVersions.targetSdk

        versionCode ppVersions.publishVersionCode
        versionName ppVersions.publishVersion
        resourceConfigurations += ['en', 'ar', 'bn-rIN', 'bg', 'ca', 'cs', 'da', 'de', 'el', 'es', 'et', 'fa', 'fi', 'fr', 'ga-rIN', 'hi', 'hr', 'hu', 'in', 'is', 'it', 'iw', 'ja', 'ko', 'ku', 'lb', 'lv', 'ms', 'nl', 'no', 'pl', 'pt-rBR', 'pt-rPT', 'ro', 'ru', 'sk', 'sl', 'sr', 'b+sr+Latn', 'sv', 'te', 'th', 'tr', 'uk', 'vi', 'zh-rCN', 'zh-rTW']

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*firebaseCrashlytics {
                mappingFileUploadEnabled true
            }*/
        }
        debug {
            minifyEnabled false
            debuggable true
            /*firebaseCrashlytics {
                mappingFileUploadEnabled true
            }*/
        }
    }
    lint {
        abortOnError false
        disable 'ManifestResource', 'LongLogTag', 'AppBundleLocaleChanges'
    }
    bundle {
        language {
            // this keeps all language strings
            enableSplit = false
        }
    }

    // Requested by IzzyOnDroid. PPPE is not in Google Play. For this reason may be both false.
    // https://developer.android.com/reference/tools/gradle-api/8.2/com/android/build/api/dsl/DependenciesInfo
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    implementation "com.google.guava:guava:33.2.1-android" //33.0.0-android"
    implementation "ch.acra:acra-mail:$ppVersions.acra"
    implementation "ch.acra:acra-notification:$ppVersions.acra"

    // for custom e-mail sender used in Pixel devices with Android 13
    // https://github.com/ACRA/acra/tree/master/examples/acra-basic-java-example
    annotationProcessor("com.google.auto.service:auto-service:$ppVersions.autoservice")
    compileOnly("com.google.auto.service:auto-service-annotations:$ppVersions.autoservice")

//    //noinspection GradleDependency
//    implementation 'ch.acra:acra-mail:5.8.4'
//    //noinspection GradleDependency
//    implementation 'ch.acra:acra-notification:5.8.4'

//    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation "androidx.appcompat:appcompat:$ppVersions.appcompatXLib"
    implementation "androidx.appcompat:appcompat-resources:$ppVersions.appcompatXLib"


    // appcompat 1.7.0 - dependencies problem, this fixed it
    constraints {
        //noinspection ForeignDelegate
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$ppVersions.kotlinStdlibJdk8")
    }

    //noinspection GradleDependency
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0' //1.0.0'
    implementation project(path: ':ToastCompat')

    //implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'

    //implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'

    //implementation 'com.llew.huawei:verifier:1.1.2'
}
