<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aactivity_main_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_margin_start"
    android:layout_marginEnd="@dimen/activity_margin_end" >

<ScrollView
    android:id="@+id/activity_main_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="sk.henrichg.phoneprofilesplusextender.MainActivity"
    tools:ignore="UselessParent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/activity_main_application_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/empty_string"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/activity_main_application_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/extender_app_name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/activity_main_application_releases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/extender_application_releases"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/activity_main_scroll_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/extender_scroll_info"
            android:textStyle="italic"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/activity_main_accessibility_service_profile_force_stop_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extender_accessibility_service_disabled"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/activity_main_accessibility_service_profile_lock_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extender_accessibility_service_disabled"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/activity_main_accessibility_service_event_sensor_applications_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extender_accessibility_service_disabled"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/activity_main_accessibility_service_event_sensor_sms_mms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extender_accessibility_service_disabled"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/activity_main_accessibility_service_event_sensor_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extender_accessibility_service_disabled"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/activity_main_accessibility_service_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/extender_accessibility_service_button"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            android:background="@drawable/pp_button_background_selector"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle" />

        <TextView
            android:id="@+id/activity_main_permissions_event_sensor_sms_mms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/extender_permissions_not_granted"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/activity_main_sms_permissions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/extender_permissions_button"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            android:background="@drawable/pp_button_background_selector"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle" />

        <TextView
            android:id="@+id/activity_main_permissions_event_sensor_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/extender_permissions_not_granted"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/activity_main_call_permissions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/extender_permissions_button"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            android:background="@drawable/pp_button_background_selector"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle" />

        <TextView
            android:id="@+id/activity_main_battery_optimization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/extender_battery_optimization_optimized"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/activity_main_battery_optimization_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/extender_battery_optimization_button"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            android:background="@drawable/pp_button_background_selector"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</ScrollView>

</LinearLayout>