<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_margin_start"
    android:layout_marginEnd="@dimen/activity_margin_end"
    android:orientation="vertical">

<View
    android:id="@+id/activity_main_titleBarDivider"
    android:layout_width="match_parent"
    android:layout_height="@dimen/divider_height"
    android:layout_marginStart="@dimen/divider_margin"
    android:layout_marginEnd="@dimen/divider_margin"
    android:background="@color/dialogDividerColor" />

<ScrollView
    android:id="@+id/activity_main_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fadeScrollbars="false"
    tools:context="sk.henrichg.phoneprofilesplusextender.MainActivity"
    tools:ignore="UselessParent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/activity_main_application_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription=""
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pppe_app_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/activity_main_application_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/extender_app_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/activity_main_application_releases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/extender_application_releases"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/activity_main_scroll_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/extender_scroll_info"
            android:textStyle="italic"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/activity_main_accessibility_service_profile_force_stop_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extender_accessibility_service_disabled"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/activity_main_accessibility_service_profile_lock_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extender_accessibility_service_disabled"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/activity_main_accessibility_service_event_sensor_applications_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extender_accessibility_service_disabled"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/activity_main_accessibility_service_event_sensor_sms_mms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extender_accessibility_service_disabled"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/activity_main_accessibility_service_event_sensor_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extender_accessibility_service_disabled"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/activity_main_accessibility_service_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/extender_accessibility_service_disabled"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/activity_main_accessibility_service_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/extender_accessibility_service_button"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            android:background="@drawable/pp_button_background_selector"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle" />

        <View
            android:id="@+id/activity_main_divider1"
            android:layout_width="30dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/dialogDividerColor" />

        <TextView
            android:id="@+id/activity_main_permission_popup_windows_in_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extender_permissions_not_granted"
            android:textSize="14sp"/>
<!--        android:layout_marginTop="15dp"-->

        <Button
            android:id="@+id/activity_main_popup_windows_in_background_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/extender_popup_windows_in_background_button"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            android:background="@drawable/pp_button_background_selector"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle" />

        <View
            android:id="@+id/activity_main_divider_popup_window"
            android:layout_width="30dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/dialogDividerColor" />

        <TextView
            android:id="@+id/activity_main_permissions_event_sensor_sms_mms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extender_permissions_not_granted"
            android:textSize="14sp"/>
<!--        android:layout_marginTop="15dp"-->

        <TextView
            android:id="@+id/activity_main_sms_permissions_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/extender_accessibility_service_disabled"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/activity_main_sms_permissions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/extender_permissions_button"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            android:background="@drawable/pp_button_background_selector"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle" />

        <View
            android:id="@+id/activity_main_divider3"
            android:layout_width="30dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/dialogDividerColor" />

        <TextView
            android:id="@+id/activity_main_permissions_event_sensor_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extender_permissions_not_granted"
            android:textSize="14sp"/>
<!--        android:layout_marginTop="15dp"-->

        <TextView
            android:id="@+id/activity_main_call_permissions_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/extender_accessibility_service_disabled"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/activity_main_call_permissions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/extender_permissions_button"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            android:background="@drawable/pp_button_background_selector"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle" />

        <View
            android:id="@+id/activity_main_divider4"
            android:layout_width="30dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/dialogDividerColor" />

        <TextView
            android:id="@+id/activity_main_battery_optimization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extender_battery_optimization_optimized"
            android:textSize="14sp"/>
<!--        android:layout_marginTop="15dp"-->

        <TextView
            android:id="@+id/activity_main_battery_optimization_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/extender_accessibility_service_disabled"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/activity_main_battery_optimization_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/extender_battery_optimization_button"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            android:background="@drawable/pp_button_background_selector"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</ScrollView>

</LinearLayout>